<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Second">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".Second">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#1976D2">


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imageView6"
                android:text="About Us"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/imageView3"
                android:src="@drawable/ic_search" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_dots" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="145dp"
            android:layout_height="135dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/mess" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autoLink="all"
            android:text="APP MESSURE"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:autoLink="all"
            android:ellipsize="end"
            android:lineSpacingExtra="5dp"
            android:lineSpacingMultiplier="1"
            android:text="You can track the memory status of all the apps installed in your mobile with AppMessure.  It detects your phone internal memory status and sends notifications when app memory usage exceeds limit.\n
\n
You can also add custom memory limits to any app your choice and get notifies.  With this app you can free up much more space by cleaning cache data from installed apps or uninstall the apps itself.\n

\n
We can directly open launch-able screen of any installed app from AppMessure. tharuncherry0@gmail.com "
            android:textColor="#000000" />
    </LinearLayout>

</ScrollView>
